<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYu-je-TK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editor-->
        <scene sceneID="CfJ-CE-aBr">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Gq-7F-lpP" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bz-uL-9XA"/>
                        <viewControllerLayoutGuide type="bottom" id="L8B-ec-vzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08v-f8-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-nE-oVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os2-Uc-82U">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-fF-qz4">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="0.0"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="galBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="3a5-SY-2qG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-lb-ea6">
                                        <rect key="frame" x="62.5" y="0.0" width="63" height="0.0"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="camBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="pvt-zJ-JXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-KD-igb">
                                        <rect key="frame" x="125.5" y="0.0" width="62.5" height="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="nCp-uy-CqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-UX-4D8">
                                        <rect key="frame" x="188" y="0.0" width="62.5" height="0.0"/>
                                        <state key="normal" image="intense"/>
                                        <connections>
                                            <action selector="intensityBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="bzC-7F-tjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-UP-6Sa">
                                        <rect key="frame" x="250.5" y="0.0" width="62.5" height="0.0"/>
                                        <state key="normal" image="compare"/>
                                        <connections>
                                            <action selector="compareBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="j1n-um-4ek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-5j-pvK">
                                        <rect key="frame" x="313" y="0.0" width="62" height="0.0"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveBPress:" destination="2Gq-7F-lpP" eventType="touchUpInside" id="4DY-dW-OYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhL-UP-6Sa" firstAttribute="width" secondItem="rX5-5j-pvK" secondAttribute="width" id="9yF-E2-Kyf"/>
                                    <constraint firstItem="9fX-UX-4D8" firstAttribute="width" secondItem="JhL-UP-6Sa" secondAttribute="width" id="Sjk-m3-G7z"/>
                                    <constraint firstItem="Mi5-lb-ea6" firstAttribute="width" secondItem="HP2-KD-igb" secondAttribute="width" id="V2v-bB-ba9"/>
                                    <constraint firstItem="YgQ-fF-qz4" firstAttribute="width" secondItem="Mi5-lb-ea6" secondAttribute="width" id="qis-an-vXw"/>
                                    <constraint firstItem="HP2-KD-igb" firstAttribute="width" secondItem="9fX-UX-4D8" secondAttribute="width" id="uKo-Ni-Vqm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L8B-ec-vzq" firstAttribute="top" secondItem="os2-Uc-82U" secondAttribute="bottom" constant="20" id="01g-nm-q8F"/>
                            <constraint firstItem="MqC-nE-oVe" firstAttribute="top" secondItem="6Bz-uL-9XA" secondAttribute="bottom" id="4w5-Ge-lxq"/>
                            <constraint firstAttribute="trailing" secondItem="os2-Uc-82U" secondAttribute="trailing" id="VN3-J2-Skz"/>
                            <constraint firstItem="MqC-nE-oVe" firstAttribute="leading" secondItem="08v-f8-VVb" secondAttribute="leading" id="aUm-pD-w2B"/>
                            <constraint firstAttribute="trailing" secondItem="MqC-nE-oVe" secondAttribute="trailing" id="bG0-kN-xeK"/>
                            <constraint firstItem="os2-Uc-82U" firstAttribute="top" secondItem="MqC-nE-oVe" secondAttribute="bottom" constant="15" id="rIJ-vP-vy8"/>
                            <constraint firstItem="os2-Uc-82U" firstAttribute="leading" secondItem="08v-f8-VVb" secondAttribute="leading" id="snE-4H-PvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Editor" id="agA-lg-hIy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fwy-Ia-b5g">
                            <connections>
                                <action selector="uploadBPress:" destination="2Gq-7F-lpP" id="rUm-MF-u9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camB" destination="Mi5-lb-ea6" id="Sre-Av-MAm"/>
                        <outlet property="cmpB" destination="JhL-UP-6Sa" id="h6p-Go-Tao"/>
                        <outlet property="filtSlider" destination="qxP-XS-0lU" id="Khh-2F-Vj1"/>
                        <outlet property="galB" destination="YgQ-fF-qz4" id="tNR-oi-YGM"/>
                        <outlet property="imgView" destination="MqC-nE-oVe" id="H2J-KO-kZ0"/>
                        <outlet property="intB" destination="9fX-UX-4D8" id="oCG-Uq-Dv3"/>
                        <outlet property="otherView" destination="bfs-sG-lsB" id="uov-6h-lcm"/>
                        <outlet property="saveB" destination="rX5-5j-pvK" id="hOE-z7-CfY"/>
                        <outlet property="scroller" destination="pb4-j3-0oz" id="kCa-AX-Ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-GS-EKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bfs-sG-lsB">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-j3-0oz">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" id="qxP-XS-0lU">
                    <rect key="frame" x="0.0" y="-1" width="118" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderToggle:" destination="2Gq-7F-lpP" eventType="valueChanged" id="IeG-DS-8kw"/>
                    </connections>
                </slider>
            </objects>
            <point key="canvasLocation" x="1936.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCM-W1-c8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYu-je-TK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72T-oQ-czj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gq-7F-lpP" kind="relationship" relationship="rootViewController" id="gB2-ud-8WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-x0-jee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="compare" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="filter" width="50" height="50"/>
        <image name="intense" width="50" height="50"/>
        <image name="save" width="50" height="50"/>
        <image name="up" width="1080" height="1920"/>
    </resources>
</document>
